<Window x:Class="WarehouseApp.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редагувати товар" Height="310" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Назва:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Категорія:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="CategoryComboBox"
                  ItemsSource="{Binding Categories, RelativeSource={RelativeSource AncestorType=Window}}"
                  SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Grid.Row="1" Grid.Column="1" Margin="5" Width="26
                  0" />

        <TextBlock Text="Кількість:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="QuantityTextBox" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Ціна:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="PriceTextBox" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="Ок" Width="75" Margin="5" Click="OkButton_Click"/>
            <Button Content="Скасувати" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>